<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>117</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Search&gt;&gt;
--
+ Matches:list
+ hits:int
+ searchtime
+ id
--
/+ FindByToken()/
/+ FindByLemma()/
/+ FindAdverbialOfTime()/
...
/+ FindBySQL()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>261</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-3
m2=*</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>333</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Match&gt;&gt;
--
+token_id
+align_id
+text_id
+context:dict[sentence_id:Sentence()]
--
+__init__()
+MonoConcordance()
+ParallelConcordance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>0</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Db
--
+con:mydatabase
+seached_table:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>144</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Segment
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>414</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sentence
--
+sentence_id
+words:list(Word)
+printstring
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>459</y>
      <w>179</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>27;27;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>414</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Word
--
+token
+lemma
+feat
+head
+deprel
+tokenid
+ismatch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>459</y>
      <w>197</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes>
    <additional_attributes>27;27;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>315</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Clause?
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
